app.binance.tickers.0=BTCUSDT
app.binance.tickers.1=ETHUSDT
app.binance.tickers.2=XRPUSDT
app.binance.tickers.3=BNBUSDT
app.binance.tickers.4=SOLUSDT
app.binance.tickers.5=CFXUSDT
app.binance.tickers.6=LTCUSDT
app.binance.tickers.7=DOGEUSDT
app.binance.tickers.8=ETCUSDT
